{
  "name": "joke-machine-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "vite preview",
    "dev": "vite",
    "tsc:watch": "tsc --watch",
    "sass:watch": "sass --watch src/styles/main.scss:dist/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorGonPe/Joke-machine-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorGonPe/Joke-machine-API/issues"
  },
  "homepage": "https://github.com/VictorGonPe/Joke-machine-API#readme",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "typescript": "^5.8.3",
    "vite": "^6.2.5"
  },
  "dependencies": {
    "bootstrap": "^5.3.5",
    "dotenv": "^16.4.7",
    "sass": "^1.86.0"
  }
}
